DB_NAME=yourdatabasename
DB_USER=yourdatabaseuser
DB_PASSWORD=yourdatabasepassword
DB_HOST=yourdatabasehost
DB_PORT=yourdatabaseport
DJANGO_SECRET_KEY=yourdjangokey
DB_TEST_NAME=yourtestingdatabasename
DB_TEST_PORT=yourtestingdatabaseport